{
  "name": "hello-mean",
  "version": "0.0.0",
  "license": "MIT",
  "angular-cli": {},
  "engines": {
    "node": "6.9.x"
  },
  "scripts": {
    "ng": "ng",
    "start": "npm run start:dev",
    "test": "npm run serverTest && npm run clientTest && npm run e2e",
    "lint": "ng lint",
    "clientTest": "ng test --watch=false",
    "serverTest": "mocha server/test --recursive",
    "e2e": "ng e2e",
    "build:prod": "npm run app:prod",
    "start:dev": "npm run app:watch | npm run server:debug",
    "start:debug": "ng build && node --debug app.js",
    "start:prod": "npm run build:prod && node app.js",
    "app:prod": "ng build --prod --aot --vendor-chunk false ",
    "app:watch": "ng build --watch -o dist/",
    "server:debug": "nodemon --debug --config ./nodemon.json ./app.js"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^2.3.1",
    "@angular/compiler": "^2.3.1",
    "@angular/core": "^2.3.1",
    "@angular/forms": "^2.3.1",
    "@angular/http": "^2.3.1",
    "@angular/platform-browser": "^2.3.1",
    "@angular/platform-browser-dynamic": "^2.3.1",
    "@angular/router": "^3.3.1",
    "bluebird": "^3.5.0",
    "body-parser": "^1.16.0",
    "compression": "^1.6.2",
    "core-js": "^2.4.1",
    "dotenv": "^4.0.0",
    "express": "^4.14.0",
    "hammerjs": "^2.0.8",
    "helmet": "^3.5.0",
    "mongodb": "^2.2.21",
    "mongoose": "^4.7.7",
    "rxjs": "^5.0.1",
    "ts-helpers": "^1.1.1",
    "winston": "^2.3.1",
    "zone.js": "^0.7.2"
  },
  "devDependencies": {
    "@angular/cli": "^1.0.0-rc.1",
    "@angular/compiler": "2.4.3",
    "@angular/compiler-cli": "^2.4.0",
    "@angular/forms": "2.4.3",
    "@types/jasmine": "2.5.38",
    "@types/node": "~6.0.60",
    "chai": "^3.5.0",
    "codelyzer": "~2.0.0",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "protractor": "~5.1.0",
    "sinon": "^1.17.7",
    "ts-node": "~2.0.0",
    "tslint": "~4.4.2",
    "typescript": "~2.0.0"
  }
}
